toyamagu-2021/create-pr-action/action.yaml
name: Create PR
description: |
  Create a pull request for changes to your repository.
  Create PR action is designed to be used in conjunction with other steps that change files.
  This action will run following steps:
  1. Add file contents to the index with `git add`
  2. Record changes to the repository with `git commit`
  3. Update remote refs along with associated objects with `git push`
  4. Create a pull request on GitHub
  ## Usage
  ```yaml
    steps:
      - name: Create PR
        uses: toyamagu-2021/create-pr-action@v0
        with:
          paths: "*.md **/*.md"
          branch: example-pr
          commit-message: Committed by create-pr-action
          title: Generated by create-pr-action
          body: Please merge me
  ```
inputs:
  paths:
    required: true
    description: "File paths for the git add"
  branch:
    required: true
    description: "The branch that contains commits for your pull request"
  base-branch:
    default: "main"
    required: false
    description: "The branch into which you want your code merged"
  commit-message:
    required: true
    description: "Message for the git commit"
  title:
    default: "Generated by create-pr-action"
    required: false
    description: "Title for the pull request"
  body:
    default: "Please merge me"
    required: false
    description: "Body for the pull request"

outputs:
  sha:
    value: ${{ steps.push.outputs.sha }}
    description: "The full SHA-1 object name for the revision"

runs:
  using: composite
  steps:
    - name: Configure bot account
      shell: bash
      run: |
        set -x
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
    - name: Push
      shell: bash
      id: push
      env:
        PATHS: ${{ inputs.paths }}
        BRANCH: ${{ inputs.branch }}
        COMMIT_MESSAGE: ${{ inputs.commit-message }}
      run: |
        set -x
        IFS=$' ' read -ra path_array <<<"${PATHS}"
        git switch -c "${BRANCH}"
        git add "${path_array[@]}"
        git commit -m "${COMMIT_MESSAGE}"
        git push origin "${BRANCH}"
        echo "sha=$(git log --pretty=%H -1)" >> "${GITHUB_OUTPUT}"
    - name: Create pull request
      shell: bash
      env:
        BRANCH: ${{ inputs.branch }}
        BASE_BRANCH: ${{ inputs.base-branch }}
        TITLE: ${{ inputs.title }}
        BODY: ${{ inputs.body }}
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        set -x
        gh pr create \
          --base "${BASE_BRANCH}" \
          --head "${BRANCH}" \
          --title "${TITLE}" \
          --body "${BODY}"

toyamagu-2021/create-pr-action/.github/workflows/test.yaml
- name: Exercise
  uses: ./
  with:
    paths: foo.md
    branch: ${{ env.BRANCH }}
    commit-message: Tested by example action
    title: Tested by create-pr-action
    body: 日本語もOKです。